{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "cSpell.words": [
    "Jakub",
    "Kruszyński",
    "Opcjonalne",
    "Opcjonalny",
    "Optionalna",
    "rocketship",
    "trivago",
    "zabawa"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "files.trimTrailingWhitespace": true
}
